// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SDK_DEMO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SDK_DEMO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 253, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SDK_DEMO"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SDK_DEMO Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2012 Beijing Smackbio Technology Co., Ltd",IDC_STATIC,40,25,199,8
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,14,WS_GROUP
END

IDD_SDK_DEMO_DIALOG DIALOGEX 0, 0, 427, 275
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDK_DEMO"
CLASS "SDK_DEMO_CLASS_{F3A7151B-CC6B-4D4D-AB89-7838044565AC}"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open",IDC_BUTT_OPEN,257,53,76,16,NOT WS_TABSTOP
    PUSHBUTTON      "Close",IDC_BUTT_CLOSE,343,53,76,16
    LTEXT           "ID:",IDC_STATIC,242,77,11,11
    EDITTEXT        IDC_EDIT_ID,257,75,76,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_ID,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,334,75,11,16
    PUSHBUTTON      "Enroll",IDC_BUTT_ENROLL,257,92,76,16
    PUSHBUTTON      "Verify(1:1)",IDC_BUTT_VERIFY,257,109,76,16
    PUSHBUTTON      "Identify(1:N)",IDC_BUTT_IDENTIFY,257,126,76,16
    PUSHBUTTON      "Verify Template",IDC_BUTT_VERIFY_TEMPLATE,257,143,76,16
    PUSHBUTTON      "Identify Template",IDC_BUTT_IDENTIFY_TEMPLATE,257,160,76,16
    PUSHBUTTON      "Is Press Finger",IDC_BUTT_ISPRESSFP,257,177,76,16
    PUSHBUTTON      "Get Image",IDC_BUTT_GET_IMAGE,257,194,76,16
    PUSHBUTTON      "Get Raw Image",IDC_BUTT_GET_RAWIMAGE,257,211,76,16
    PUSHBUTTON      "Cancel",IDC_BUTT_CANCEL,257,228,76,16
    PUSHBUTTON      "Get User Count",IDC_BUTT_GET_USER_COUNT,343,92,76,16
    PUSHBUTTON      "Delete ID",IDC_BUTT_DELETE,343,109,76,16
    PUSHBUTTON      "Delete All",IDC_BUTT_DELETE_ALL,343,126,76,16
    PUSHBUTTON      "Get Template",IDC_BUTT_GET_TEMPLATE,343,143,76,16
    PUSHBUTTON      "Set Template",IDC_BUTT_SET_TEMPLATE,343,160,76,16
    PUSHBUTTON      "Get Database",IDC_BUTT_GET_DATABASE,343,177,76,16
    PUSHBUTTON      "Set Database",IDC_BUTT_SET_DATABASE,343,194,76,16
    PUSHBUTTON      "Firmware Upgrade",IDC_BUTT_FW_UPGRADE,343,211,76,16,NOT WS_VISIBLE
    PUSHBUTTON      "Get Live Image",IDC_BUTT_GET_LIVEIMAGE,257,249,76,16
    PUSHBUTTON      "Save Image To File",IDC_BUTT_SAVE_IMAGE,61,216,122,16
    LTEXT           "Result :",IDC_STATIC,13,244,25,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | 0x1,41,234,203,6
    LTEXT           "",IDC_STATIC_RESULT,41,244,203,20,0,WS_EX_STATICEDGE
    LTEXT           "Serial Port Number :",IDC_STATIC,275,17,64,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_COM,343,15,59,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baudrate :",IDC_STATIC,305,31,34,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BAUDRATE,343,31,59,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ISO Upgrade",IDC_BUTT_ISO_UPGRADE,343,228,76,16,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Beijing Smackbio Technology Co., Ltd"
            VALUE "FileDescription", "SDK_DEMO Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SDK_DEMO"
            VALUE "LegalCopyright", "Copyright (C) 2004-2012 Beijing Smackbio Technology Co., Ltd"
            VALUE "OriginalFilename", "SDK_DEMO.EXE"
            VALUE "ProductName", "SDK_DEMO Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SDK_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SDK_DEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 4, 0
0x5355, 0x0042, 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SDK_DEMO..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SDK_DEMO.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

