; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSDK_DEMODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sdk_demo.h"
LastPage=0

ClassCount=4
Class1=CRegModeSetDlg
Class2=CSDK_DEMOApp
Class3=CAboutDlg
Class4=CSDK_DEMODlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SDK_DEMO_DIALOG

[CLS:CRegModeSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegModeSetDlg.h
ImplementationFile=RegModeSetDlg.cpp

[CLS:CSDK_DEMOApp]
Type=0
BaseClass=CWinApp
HeaderFile=SDK_DEMO.h
ImplementationFile=SDK_DEMO.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SDK_DEMODlg.cpp
ImplementationFile=SDK_DEMODlg.cpp
LastObject=CAboutDlg

[CLS:CSDK_DEMODlg]
Type=0
BaseClass=CDialog
HeaderFile=SDK_DEMODlg.h
ImplementationFile=SDK_DEMODlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSDK_DEMODlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SDK_DEMO_DIALOG]
Type=1
Class=CSDK_DEMODlg
ControlCount=32
Control1=IDC_BUTT_OPEN,button,1342177280
Control2=IDC_BUTT_CLOSE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ID,edit,1350631552
Control5=IDC_SPIN_ID,msctls_updown32,1342177334
Control6=IDC_BUTT_ENROLL,button,1342242816
Control7=IDC_BUTT_VERIFY,button,1342242816
Control8=IDC_BUTT_IDENTIFY,button,1342242816
Control9=IDC_BUTT_VERIFY_TEMPLATE,button,1342242816
Control10=IDC_BUTT_IDENTIFY_TEMPLATE,button,1342242816
Control11=IDC_BUTT_ISPRESSFP,button,1342242816
Control12=IDC_BUTT_GET_IMAGE,button,1342242816
Control13=IDC_BUTT_GET_RAWIMAGE,button,1342242816
Control14=IDC_BUTT_CANCEL,button,1342242816
Control15=IDC_BUTT_GET_USER_COUNT,button,1342242816
Control16=IDC_BUTT_DELETE,button,1342242816
Control17=IDC_BUTT_DELETE_ALL,button,1342242816
Control18=IDC_BUTT_GET_TEMPLATE,button,1342242816
Control19=IDC_BUTT_SET_TEMPLATE,button,1342242816
Control20=IDC_BUTT_GET_DATABASE,button,1342242816
Control21=IDC_BUTT_SET_DATABASE,button,1342242816
Control22=IDC_BUTT_FW_UPGRADE,button,1342242816
Control23=IDC_BUTT_GET_LIVEIMAGE,button,1342242816
Control24=IDC_BUTT_SAVE_IMAGE,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_PROGRESS1,msctls_progress32,1082130433
Control27=IDC_STATIC_RESULT,static,1342308352
Control28=IDC_STATIC,static,1342177280
Control29=IDC_COMBO_COM,combobox,1344339971
Control30=IDC_STATIC,static,1342177280
Control31=IDC_COMBO_BAUDRATE,combobox,1344339971
Control32=IDC_BUTT_IAPMODE,button,1342242816

